<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>728</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1208</width>
    <height>728</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PyMolPredictor V1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QListWidget" name="projectList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>580</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="projectBrowseBtn">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Project Structure</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="projectLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen_ProjectFolder_P"/>
    <addaction name="actionOpen_DataFolder_O"/>
    <addaction name="actionSelect_Data_D"/>
    <addaction name="actionLoad_Model"/>
    <addaction name="actionSelect_Model"/>
    <addaction name="actionSave_Model_S"/>
    <addaction name="actionSelect_TrainingHistory"/>
    <addaction name="actionExit_E"/>
   </widget>
   <widget class="QMenu" name="menuEdit_E">
    <property name="title">
     <string>Edit(&amp;E)</string>
    </property>
    <addaction name="actionAnalyze"/>
    <addaction name="actionTrain"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout_A"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuEdit_E"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen_DataFolder_O">
   <property name="text">
    <string>Open Data Folder(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>Open Data Folder(O)</string>
   </property>
  </action>
  <action name="actionExit_E">
   <property name="text">
    <string>Exit(&amp;E)</string>
   </property>
  </action>
  <action name="actionAbout_A">
   <property name="text">
    <string>About(&amp;A)</string>
   </property>
  </action>
  <action name="actionOpen_ProjectFolder_P">
   <property name="text">
    <string>Open Project Folder(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>Open Project Folder(P)</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Analyze(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Analyze(A)</string>
   </property>
  </action>
  <action name="actionSave_Model_S">
   <property name="text">
    <string>Save Model(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>Save Model(S)</string>
   </property>
  </action>
  <action name="actionSelect_Model">
   <property name="text">
    <string>Select Model</string>
   </property>
   <property name="toolTip">
    <string>Select Model</string>
   </property>
  </action>
  <action name="actionSelect_Data_D">
   <property name="text">
    <string>Select Data(&amp;D)</string>
   </property>
  </action>
  <action name="actionLoad_Model">
   <property name="text">
    <string>Load Model</string>
   </property>
  </action>
  <action name="actionTrain">
   <property name="text">
    <string>Train(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>Train(T)</string>
   </property>
  </action>
  <action name="actionSelect_TrainingHistory">
   <property name="text">
    <string>Select Training History</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
